<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css"/>
    <script type="text/javascript" src="js/index.js"></script>

    <title>Baloon Pop</title>
</head>
<body>
    <header id="topHead">
        <h1 class="title">
            Selecione a Dificuldade
        </h1>
    </header>

    <section id="selectDificuly">
        <select>
            <option value="1">Fácil</option>
            <option value="2">Normal</option>
            <option value="3">Difícil</option>
        </select>
        <div class="starter">
            <div>Aperte play para iniciar:</div>
            <a class="startBtn" onclick="startGamePlay()" >
                <img src="imagens/iniciar.png" />
            </a>
        </div>
    </section>
</body>
</html>